{
  "name": "stremio-watch-state-reference",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "description": "Cross-platform reference harness for Stremio watched-state reconciliation and guarded bulk watched/unwatched intent",
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "node --test test/reference.test.js",
    "check": "node scripts/check.mjs"
  }
}
